import { User } from './user.model';
import { Passion } from './passion.model';

export class Event {
    id?: number;
    user_id?: number;
    maintenance_time?: number;
    maintenance_times?: number;
    name?: string;
    date?: Date;
    start_time?: Date;
    end_time?: Date;
    address_country?: string;
    address_state?: string;
    address_city?: string;
    address_neighborhood?: string;
    address_street?: string;
    address_complement?: string;
    address_number?: string;
    description?: string;
    google_maps_url?: string;
    image_url?: string;
    telephone?: string;
    local?: string;
    show_telephone?: boolean;
    frequency?: string;
    kind_of_help?: string;
    created_at?: Date;
    updated_at?: Date;
    project_id?: number;
    organization_id?: number;
    totalInspireds?: number;
    totalInspirations?: number;
    administrators?: Array<any> = [];
    passions?: Array<any> = [];
    shortages?: Array<any> = [];
    inspireds?: [];
    inspirations?: [];

    data?: Array<EventData>;
    total?: number;
    perPage?: number;
    page?: number;
    lastPage?: number;
}

class EventData {
        id?: number;
        user_id?: number;
        maintenance_time?: number;
        maintenance_times?: number;
        name?: string;
        date?: Date;
        start_time?: Date;
        end_time?: Date;
        address_country?: string;
        address_state?: string;
        address_city?: string;
        address_neighborhood?: string;
        address_street?: string;
        address_complement?: string;
        address_number?: string;
        description?: string;
        google_maps_url?: string;
        image_url?: string;
        telephone?: string;
        local?: string;
        show_telephone?: boolean;
        frequency?: string;
        kind_of_help?: string;
        created_at?: Date;
        updated_at?: Date;
        project_id?: number;
        organization_id?: number;
        totalInspireds?: number;
        totalInspirations?: number;
        administrators?: Array<any> = [];
        passions?: Array<any> = [];
        shortages?: Array<any> = [];
        inspireds?: [];
        inspirations?: [];
}
