export class User {
  id?: number;
  email?: string;
  password?: string;
  name?: string;
  description?: string;
  cellphone?: string;
  image_url?: string;
  address_country?: string;
  address_state?: string;
  address_city?: string;
  address_neighborhood?: string;
  address_street?: string;
  address_complement?: string;
  address_number?: number;
  address_zip_code?: string;
  help_duration?: number;
  help_description?: string;
  accepted_terms?: boolean;
  created_at?: Date;
  updated_at?: Date;
  interest_region_state;
  interest_region_city;
  passions?: [];
  shortages?: [];
  posts?: [];
  notifications?: [];
  connectionsSend?: [];
  connectionsReceived?: [];
  projects?: [];
  organizations?: [];
  events?: [];
  userInspireds?: [];
  projectInspireds?: [];
  organizationInspireds?: [];
  eventInspireds?: [];
  postInspireds?: [];
  userInspirations?: [];
  projectInspirations?: [];
  organizationInspirations?: [];
  eventInspirations?: [];
  postInspirations?: [];
  projectPartners?: [];
  organizationPartners?: [];
  eventPartners?: [];
  totalInspireds: number;
  totalInspirations: number;
  totalPartnership: number;
  inspired: any;
  inspirations?: Inspirations[];
  receive_administrator_proposals?: boolean;
  __meta__?: any;

  youtube?: string;
  facebook?: string;
  instagram?: string;
  twitter?: string;
  site?: string;

  total?: number;
  perPage?: number;
  page?: number;
  lastPage?: number;
  data?: Array<UserData> = [];
  interest_regions: any;
}

class UserData {
  id?: number;
  email?: string;
  password?: string;
  name?: string;
  description?: string;
  cellphone?: string;
  image_url?: string;
  address_country?: string;
  address_state?: string;
  address_city?: string;
  address_neighborhood?: string;
  address_street?: string;
  address_complement?: string;
  address_number?: number;
  address_zip_code?: string;
  help_duration?: number;
  help_description?: string;
  accepted_terms?: boolean;
  created_at?: Date;
  updated_at?: Date;
  interest_regions?: [];
  passions?: [];
  shortages?: [];
  posts?: [];
  notifications?: [];
  connectionsSend?: [];
  connectionsReceived?: [];
  projects?: [];
  organizations?: [];
  events?: [];
  userInspireds?: [];
  projectInspireds?: [];
  organizationInspireds?: [];
  eventInspireds?: [];
  postInspireds?: [];
  userInspirations?: [];
  projectInspirations?: [];
  organizationInspirations?: [];
  eventInspirations?: [];
  postInspirations?: [];
  projectPartners?: [];
  organizationPartners?: [];
  eventPartners?: [];
  totalInspireds: number;
  totalInspirations: number;
  totalPartnership: number;
  receive_administrator_proposals?: boolean;
}

interface Inspirations {
  id;
  user_inspired_id;
  user_inspiration_id;
  organization_inspiration_id;
  post_inspiration_id;
  created_at;
  updated_at;
}
